# print("a" + "b")
# print("a", "b")

# # 방법 1
# print("나는 %d살입니다" % 20) # d는 정수
# print("나는 %s을 좋아해요." % "파이썬") # s는 문자열(string)
# print("Apple 은 %c로 시작해요." % "A") # c는 한글자만 받을게요~라는 의미

# %s 로만 쓸 때는 정수 등 상관없이 문자로 변환가능
# print("나는 %s살입니다" % 20) 

# print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))

# 방법 2
# print("나는 {}살입니다.".format(20))
# print("나는 {}색과 {}색을 좋아해요.".format("파란", "빨간"))
# print("나는 {0}색과 {1}색을 좋아해요.".format("파란", "빨간"))
# print("나는 {1}색과 {0}색을 좋아해요.".format("파란", "빨간"))

# 방법 3
# print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "빨간"))
# print("나는 {color}살이며, {age}색을 좋아해요.".format(age = 20, color = "빨간"))

# # 방법 4 (v3.6 이상~)
# age = 20
# color = "빨간"
# print(f"나는 {age}살이며, {color}색을 좋아해요.")

# 문자열 포메팅 방법 

# 방법 1
# print("나는 %d살입니다." % 20) # d는 정수
# print("나는 %s 좋아해요." % "파이썬") #s는 string을 의미하는 문자열입니다.
# print("Apple은 %c로 시작해요." % "a") # c 는 한 값만 넣을때 

# 방법 2
# print("나는 ()색과 ()색을 좋아해요" % (파란, 빨간)) # ???? 바보냐
# print("나는 %s색과 %s색을 좋아해" % (빨간, 파란)) # 아 제발아아아ㅏㅇ랄ㄹㄹㄹ 문자열이면 "" 여기에 넣으라고 !!!!!
# print("나는 %s색과 %s색을 좋아해" % ("파란", "빨간")) # 드디어 정답

# 방법 3 .format 을 사용한다.
# print("나는 {}살입니다.".format(20))
# print("나는 {}와 {}을 좋아해".format("사과", "떡볶이"))
# print("나는 {0}와 {1}을 좋아해".format("사과", "떡볶이"))
# print("나는 {1}와 {0}을 좋아해".format("사과", "떡볶이"))
# print("나는 {age}살이고 {name}이야.".format(age = 20, name = "경민"))

# 방법 4. f-string 사용하기
a = "운동"
b = "과일"
print(f'나는 {a}와 {b}를 좋아해')

# 포맷 코드와 숫자 함께 사용하기
print("%10s" % "hi")