'''
Q. 코딩 스터디 모임을 만들었습니다. 월 4번 모이는데, 3번은 온라인으로, 1번은 오프라인으로 모이기로 했습니다.
조건에 맞는 오프라인 모임 날짜를 정하는 프로그램을 작성하시오.

조건)
1. 랜덤으로 날짜를 뽑아야 함
2. 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함
3. 매월 1~3일은 스터디를 준비해야 함으로 제외
4. 실행결과는 다음과 같은 형태로 나와야 한다. 
    단, 날짜는 무작위이므로 책과 결과가 다를 수 있다.

실행결과)
오프라인 스터디 모임 날짜는 매월 18일로 선정됐습니다. 
'''
from random import *
# print("오프라인 스터디 모임 날짜는 매월" + randrange(4,29) + "일 로 선정됐습니다.")
# print("오프라인 스터디 모임 날짜는 매월", randrange(4, 29), "일 로 선정됐습니다.")
a = randrange(4, 29)
# print(f'"오프라인 스터디 모임 날짜는 매월 {a}일로 선정됐습니다."')
print("오프라인 스터디 모임 날짜는 매월" + str(a) + "일로 선정되었습니다.")