'''
swea. Stack 1 - 연습문제 2. 괄호 검사 (가장 먼저 해결하기) 수정1

1. 테스트케이스를 입력받는다.
	2. 문자열을 입력받는다.
	3. 열린 괄호를 넣을 빈 스택을 만든다.
	4. 문자열을 순회하여 확인한다.
		5. 만약에 열린 괄호가 나오면 스택에 담는다.
		6. 만약에 닫힌 괄호가 나오면
			7. 만약에 문자열 처음에 닫힌 괄호가 나온다면 -1출력
			   만약에 스택에 열린괄호가 없다면, 순회를 종료한다. -1 출력
			8. 만약에 스택에 열린 괄호가 있다면, 스택의 마지막 열린괄호와 괄호가 완성되는지 확인 한 후
			   완성되면 스택에서 마지막으로 넣은 열린괄호를 꺼내서 제거한다.
			
	9. 괄호가 모두 완성되었는지 확인한 후(스택이 비어있는지, 비어있다면 남은 괄호는 없는지) 완성되었으면 
	   1출력
	10. 스택에 괄호가 남아있다면 검사실패이므로 -1 출력
'''


T = int(input())    # 1. 테스트케이스를 입력받기

for tc in range(1, T + 1): 
    arr = list((input()))   # 2. 문자열 입력받기
    stack = []              # 3. 열린 괄호를 넣을 빈 스택 만들기

    for i in arr:           # 4. 문자열을 순회하며 확인하기
        if i == '(':        # 5. 만약에 열린 괄호가 나오면,
            stack.append(i) #       스택에 담는다.
        elif i == ')':          # 6. 만약에 닫힌 괄호가 나오면,
            if arr[0] == ')' or ')' not in stack:   # 7. 만약에 문자열 처음에 닫힌 괄호가 나오거나,
                                                    #   만약에 스택에 열린괄호가 없다면,
                print('-1')                         # -1 출력
            elif '(' in stack :                 # 8. 만약에 스택에 열린 괄호가 있다면, 
                                                # 스택의 마지막 열린괄호와 괄호가 완성되는지 확인한 후 완성되면 
                                                # 스택에서 마지막으로 넣은 ------ 19,20번 행 코드로 표현이 어렵습니당

                stack.pop(')')                  # 열린괄호를 꺼내서 제거한다.

    if len(stack) == 0 :                        # 스텍이 비어있는지 확인 후 비어있다면 (을 스택의 길이가 0이라면 으로 구현했습니다)
        print('1')                              # 1출력
    else :                                      # 그렇지 않다면(==스택에 괄호가 존재한다면)
        print('-1')                             # -1 출력

    print(f'#{tc} {???}')                       # ??? 에 -1,1 을 결과로 내는 것이 들어가야하는 것 같은데 구현이 어려워요
